# Tatantool settings
TARANTOOL_USER=username
TARANTOOL_PASSWORD=password

# Votingbot settings
# mattermost connection
BOT_MM_TEAM="TEAM_NAME"
BOT_MM_TOKEN="BOT_TOKEN"
BOT_MM_CHANNEL="town-square"
BOT_MM_SERVER="http://localhost:8065"
BOT_MM_USERNAME="BOT_NAME"
# tarantool connection
BOT_TT_ADDRES="tarantool:3301"
BOT_TT_USERNAME="TT_USERNAME"
BOT_TT_PASSWORD="TT_PASSWORD"

# Timezone
TZ=UTC

# Postgres settings
POSTGRES_IMAGE_TAG=13-alpine
POSTGRES_DATA_PATH=./volumes/db/var/lib/postgresql/data
POSTGRES_USER=mmuser
POSTGRES_PASSWORD=mmuser_password
POSTGRES_DB=mattermost

## Mattermost settings
HTTPS_PORT=443
HTTP_PORT=80
CALLS_PORT=8443
APP_PORT=8065

MATTERMOST_CONFIG_PATH=./volumes/app/mattermost/config
MATTERMOST_DATA_PATH=./volumes/app/mattermost/data
MATTERMOST_LOGS_PATH=./volumes/app/mattermost/logs
MATTERMOST_PLUGINS_PATH=./volumes/app/mattermost/plugins
MATTERMOST_CLIENT_PLUGINS_PATH=./volumes/app/mattermost/client/plugins
MATTERMOST_BLEVE_INDEXES_PATH=./volumes/app/mattermost/bleve-indexes
MM_BLEVESETTINGS_INDEXDIR=/mattermost/bleve-indexes
MM_SQLSETTINGS_DRIVERNAME=postgres
MM_SQLSETTINGS_DATASOURCE=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable&connect_timeout=10

MM_SERVICESETTINGS_SITEURL=https://localhost